<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:contentPadding="5dp"
    app:cardElevation="4dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#00E5FF"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView
            android:id="@+id/online_shop"
            android:layout_width="181dp"
            android:layout_height="86dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />

</androidx.cardview.widget.CardView>

